00000000 .text
00000bd8 .rodata
00000c18 .eh_frame
00000ed4 .data
00000f00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 procon.c
00000000 ulib.c
00000364 stosb
00000000 printf.c
0000069b putc
000006be printint
00000edc digits.1061
00000000 umalloc.c
00000f24 base
00000f2c freep
000009e1 morecore
00000000 uthread.c
0000038a strcpy
0000076e printf
00000000 produce
00000576 memmove
00000f00 in
00000603 mknod
00000f0c pro_data
0000046d gets
00000f34 mutex_sem
0000063b getpid
0000066b sem_create
00000f08 full
00000f38 full_sem
00000673 sem_destroy
000000cb consume
00000a41 malloc
0000064b sleep
00000f04 out
0000067b sem_wait
00000b8e hufs_thread_join
000005cb pipe
00000f14 pro_counter
000005db write
00000613 fstat
000005eb kill
00000ed4 mutex
0000062b chdir
00000f1c con_counter
000005f3 exec
000005c3 wait
000005d3 read
00000f3c empty_sem
0000060b unlink
00000693 join
000005b3 fork
00000f40 Q_buffer
00000643 sbrk
00000653 uptime
00000eed __bss_start
00000420 memset
00000184 main
00000b24 hufs_thread_create
000003ba strcmp
00000633 dup
00000f10 con_data
000004dc stat
00000eed _edata
00000f30 thread_num
00001064 _end
0000065b halt
00000683 sem_signal
00000663 getnp
0000061b link
000005bb exit
00000529 atoi
000003f9 strlen
000005fb open
0000068b clone
00000f60 thread_info
0000043a strchr
00000623 mkdir
000005e3 close
000008ff free
00000ed8 empty
