00000000 .text
000008c4 .rodata
0000090c .eh_frame
00000b90 .data
00000bc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ps.c
00000000 ulib.c
00000050 stosb
00000000 printf.c
00000387 putc
000003aa printint
00000b90 digits.1061
00000000 umalloc.c
00000bc0 base
00000bc8 freep
000006cd morecore
00000000 uthread.c
00000076 strcpy
0000045a printf
00000262 memmove
000002ef mknod
00000159 gets
00000327 getpid
00000357 sem_create
0000035f sem_destroy
0000072d malloc
00000337 sleep
00000367 sem_wait
0000087a hufs_thread_join
000002b7 pipe
000002c7 write
000002ff fstat
000002d7 kill
00000317 chdir
000002df exec
000002af wait
000002bf read
000002f7 unlink
0000037f join
0000029f fork
0000032f sbrk
0000033f uptime
00000ba1 __bss_start
0000010c memset
00000000 main
00000810 hufs_thread_create
000000a6 strcmp
0000031f dup
000001c8 stat
00000ba1 _edata
00000bcc thread_num
00000ce4 _end
00000347 halt
0000036f sem_signal
0000034f getnp
00000307 link
000002a7 exit
00000215 atoi
000000e5 strlen
000002e7 open
00000377 clone
00000be0 thread_info
00000126 strchr
0000030f mkdir
000002cf close
000005eb free
