00000000 .text
00000904 .rodata
00000938 .eh_frame
00000bc0 .data
00000be0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 rm.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
000003c7 putc
000003ea printint
00000bc0 digits.1061
00000000 umalloc.c
00000be0 base
00000be8 freep
0000070d morecore
00000000 uthread.c
000000b6 strcpy
0000049a printf
000002a2 memmove
0000032f mknod
00000199 gets
00000367 getpid
00000397 sem_create
0000039f sem_destroy
0000076d malloc
00000377 sleep
000003a7 sem_wait
000008ba hufs_thread_join
000002f7 pipe
00000307 write
0000033f fstat
00000317 kill
00000357 chdir
0000031f exec
000002ef wait
000002ff read
00000337 unlink
000003bf join
000002df fork
0000036f sbrk
0000037f uptime
00000bd1 __bss_start
0000014c memset
00000000 main
00000850 hufs_thread_create
000000e6 strcmp
0000035f dup
00000208 stat
00000bd1 _edata
00000bec thread_num
00000d04 _end
00000387 halt
000003af sem_signal
0000038f getnp
00000347 link
000002e7 exit
00000255 atoi
00000125 strlen
00000327 open
000003b7 clone
00000c00 thread_info
00000166 strchr
0000034f mkdir
0000030f close
0000062b free
