00000000 .text
000014f4 .rodata
000015ec .eh_frame
00001aac .data
00001ae0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001ae0 buf.1099
00000000 ulib.c
00000c7e stosb
00000000 printf.c
00000fb5 putc
00000fd8 printint
00001abc digits.1061
00000000 umalloc.c
00001b44 base
00001b4c freep
000012fb morecore
00000000 uthread.c
00000ca4 strcpy
00001088 printf
00000e90 memmove
00000f1d mknod
000003e5 execcmd
00000d87 gets
00000f55 getpid
00000f85 sem_create
0000084f parsepipe
00000714 parsecmd
0000050e backcmd
00000f8d sem_destroy
0000069e peek
000008bd parseredirs
0000054d gettoken
0000135b malloc
00000f65 sleep
00000f95 sem_wait
00001aac whitespace
000014a8 hufs_thread_join
000003bc fork1
00000b82 nulterminate
00000ee5 pipe
0000024b getcmd
00000ef5 write
00000f2d fstat
00000f05 kill
00000f45 chdir
000007a2 parseline
00000000 runcmd
000009a1 parseblock
00000f0d exec
00000edd wait
00001ab4 symbols
00000eed read
00000a4f parseexec
00000f25 unlink
0000039c panic
00000fad join
00000ecd fork
00000f5d sbrk
00000f6d uptime
00001acd __bss_start
00000d3a memset
000002a0 main
0000143e hufs_thread_create
00000cd4 strcmp
00000f4d dup
0000047e pipecmd
0000041b redircmd
00000df6 stat
00001acd _edata
00001b50 thread_num
00001c64 _end
00000f75 halt
00000f9d sem_signal
00000f7d getnp
00000f35 link
00000ed5 exit
00000e43 atoi
00000d13 strlen
00000f15 open
00000fa5 clone
00001b60 thread_info
00000d54 strchr
00000f3d mkdir
00000efd close
000004c6 listcmd
00001219 free
