00000000 .text
0000088f .rodata
00000898 .eh_frame
00000b1c .data
00000b40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 shutdown.c
00000000 ulib.c
0000001b stosb
00000000 printf.c
00000352 putc
00000375 printint
00000b1c digits.1061
00000000 umalloc.c
00000b40 base
00000b48 freep
00000698 morecore
00000000 uthread.c
00000041 strcpy
00000425 printf
0000022d memmove
000002ba mknod
00000124 gets
000002f2 getpid
00000322 sem_create
0000032a sem_destroy
000006f8 malloc
00000302 sleep
00000332 sem_wait
00000845 hufs_thread_join
00000282 pipe
00000292 write
000002ca fstat
000002a2 kill
000002e2 chdir
000002aa exec
0000027a wait
0000028a read
000002c2 unlink
0000034a join
0000026a fork
000002fa sbrk
0000030a uptime
00000b2d __bss_start
000000d7 memset
00000000 main
000007db hufs_thread_create
00000071 strcmp
000002ea dup
00000193 stat
00000b2d _edata
00000b4c thread_num
00000c64 _end
00000312 halt
0000033a sem_signal
0000031a getnp
000002d2 link
00000272 exit
000001e0 atoi
000000b0 strlen
000002b2 open
00000342 clone
00000b60 thread_info
000000f1 strchr
000002da mkdir
0000029a close
000005b6 free
