00000000 .text
00000b98 .rodata
00000d3c .eh_frame
00000fe0 .data
00001000 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 thread_sem.c
00000000 ulib.c
00000321 stosb
00000000 printf.c
00000658 putc
0000067b printint
00000fe0 digits.1061
00000000 umalloc.c
00001000 base
00001008 freep
0000099e morecore
00000000 uthread.c
00000347 strcpy
00001010 g_counter
0000072b printf
00000533 memmove
000005c0 mknod
0000042a gets
000005f8 getpid
00000628 sem_create
00000630 sem_destroy
000009fe malloc
00000608 sleep
00000638 sem_wait
00000000 thread
00000b4b hufs_thread_join
00000588 pipe
00000598 write
000005d0 fstat
000005a8 kill
000005e8 chdir
000005b0 exec
00000580 wait
00000590 read
000005c8 unlink
00000650 join
00000570 fork
00001014 TARGET_COUNT_PER_THREAD
00000600 sbrk
00000610 uptime
00000ff1 __bss_start
000003dd memset
00000097 main
00000ae1 hufs_thread_create
00000377 strcmp
000005f0 dup
00001018 sem_id
00000499 stat
00000ff1 _edata
0000100c thread_num
00001124 _end
00000618 halt
00000640 sem_signal
00000620 getnp
000005d8 link
00000578 exit
000004e6 atoi
000003b6 strlen
000005b8 open
00000648 clone
00001020 thread_info
000003f7 strchr
0000101c NUM_THREADS
000005e0 mkdir
000005a0 close
000008bc free
