00000000 .text
00000b74 .rodata
00000d1c .eh_frame
00000fc0 .data
00000fe0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 thread_nosync.c
00000000 ulib.c
000002ff stosb
00000000 printf.c
00000636 putc
00000659 printint
00000fc0 digits.1061
00000000 umalloc.c
00000fe0 base
00000fe8 freep
0000097c morecore
00000000 uthread.c
00000325 strcpy
00000ff0 g_counter
00000709 printf
00000511 memmove
0000059e mknod
00000408 gets
000005d6 getpid
00000606 sem_create
0000060e sem_destroy
000009dc malloc
000005e6 sleep
00000616 sem_wait
00000000 thread
00000b29 hufs_thread_join
00000566 pipe
00000576 write
000005ae fstat
00000586 kill
000005c6 chdir
0000058e exec
0000055e wait
0000056e read
000005a6 unlink
0000062e join
0000054e fork
00000ff4 TARGET_COUNT_PER_THREAD
000005de sbrk
000005ee uptime
00000fd1 __bss_start
000003bb memset
00000075 main
00000abf hufs_thread_create
00000355 strcmp
000005ce dup
00000ff8 sem_id
00000477 stat
00000fd1 _edata
00000fec thread_num
00001104 _end
000005f6 halt
0000061e sem_signal
000005fe getnp
000005b6 link
00000556 exit
000004c4 atoi
00000394 strlen
00000596 open
00000626 clone
00001000 thread_info
000003d5 strchr
00000ffc NUM_THREADS
000005be mkdir
0000057e close
0000089a free
