00000000 .text
000044ec .rodata
00005cc0 .eh_frame
000063d0 .data
00006400 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006400 args.1428
00000000 ulib.c
00003c78 stosb
00000000 printf.c
00003faf putc
00003fd2 printint
000063ec digits.1061
00000000 umalloc.c
00006480 base
00006488 freep
000042f5 morecore
00000000 uthread.c
00003c9e strcpy
00000d0d exitwait
00004082 printf
000063e4 stdout
0000375b bigargtest
00003e8a memmove
000001f0 openiputtest
00003f17 mknod
00003d81 gets
00003f4f getpid
00003f7f sem_create
000009c1 pipe1
00002ef1 iref
00003f87 sem_destroy
00004355 malloc
00003f5f sleep
00003f8f sem_wait
000000f1 exitiputtest
00003897 fsfull
000044a2 hufs_thread_join
00001e09 bigdir
0000302b forktest
000005be writetest1
000026c2 bigwrite
00000e76 sharedfd
000063e8 randstate
00003edf pipe
000064a0 uninit
00002cb9 dirfile
00003eef write
000036e5 bsstest
000063d0 echoargv
00003f27 fstat
00003eff kill
00003607 validatetest
00002b34 rmdot
00003f3f chdir
0000096e exectest
00003f07 exec
00003ed7 wait
00003b3e rand
00003ee7 read
00000baa preempt
00003f1f unlink
00003fa7 join
00000d85 mem
00003ec7 fork
00003f57 sbrk
00003f67 uptime
000063fd __bss_start
00003d34 memset
000007ba createtest
00003b5d main
000012aa createdelete
00004438 hufs_thread_create
00003cce strcmp
000003ae writetest
00003f47 dup
000030f5 sbrktest
000002ff opentest
00001f7e subdir
000016de linktest
00008bc0 buf
0000087d dirtest
00000000 iputtest
00003df0 stat
000027c0 bigfile
000063fd _edata
0000648c thread_num
0000ace4 _end
00003f6f halt
00003f97 sem_signal
00003f77 getnp
0000151c unlinkread
00003f2f link
00003ecf exit
00003e3d atoi
00001cd0 linkunlink
0000abc0 name
00003d0d strlen
00003f0f open
00003f9f clone
0000abe0 thread_info
00003d4e strchr
00001920 concreate
000029d8 fourteen
000035e4 validateint
00001059 fourfiles
00003f37 mkdir
00003ef7 close
00004213 free
