00000000 .text
000008a0 .rodata
000008a8 .eh_frame
00000b2c .data
00000b40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 zombie.c
00000000 ulib.c
0000002c stosb
00000000 printf.c
00000363 putc
00000386 printint
00000b2c digits.1061
00000000 umalloc.c
00000b40 base
00000b48 freep
000006a9 morecore
00000000 uthread.c
00000052 strcpy
00000436 printf
0000023e memmove
000002cb mknod
00000135 gets
00000303 getpid
00000333 sem_create
0000033b sem_destroy
00000709 malloc
00000313 sleep
00000343 sem_wait
00000856 hufs_thread_join
00000293 pipe
000002a3 write
000002db fstat
000002b3 kill
000002f3 chdir
000002bb exec
0000028b wait
0000029b read
000002d3 unlink
0000035b join
0000027b fork
0000030b sbrk
0000031b uptime
00000b3d __bss_start
000000e8 memset
00000000 main
000007ec hufs_thread_create
00000082 strcmp
000002fb dup
000001a4 stat
00000b3d _edata
00000b4c thread_num
00000c64 _end
00000323 halt
0000034b sem_signal
0000032b getnp
000002e3 link
00000283 exit
000001f1 atoi
000000c1 strlen
000002c3 open
00000353 clone
00000b60 thread_info
00000102 strchr
000002eb mkdir
000002ab close
000005c7 free
